<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/seeValue"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:background="@color/colorEditText"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="80dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAC"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnReset"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMenfiMusbet"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnFaiz"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnFaiz"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnBolme"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnOpClick"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnVurma"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnOpClick"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCixma"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnOpClick"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnToplama"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnOpClick"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn0"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:onClick="btnAddNumber"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNoqte"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:text="."
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnVergul"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstroke"
                android:text=","
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnBeraber"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/colorEditText"
                android:onClick="btnClick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>